<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
           #main{
               width: 5000px;
               padding: 0;
               margin-left: auto;
               margin-right: auto;         
            }
            #head{
                height: 100px;
                background-color: grey;
                margin-bottom: 2px;
                border: 1px;
            }
            #content {
                width: 5000px;
                padding: 0%;
                display: flex;
            }
            #left {
                min-height:400px ;
                background-color: lightsteelblue;
                width: 200px;
                float: left;
                border: 1px;
                margin-bottom: 2px;
                margin-right: 5px;
            }
            #center {
                min-height: 400px;
                background-color: moccasin;
                width: 850px ;
                margin-bottom: 2px;
                margin-right: 5px;
            }
            #right {
                min-height: 400px;
                background-color: teal;
                width: 200px;
                float: right;
                border: 1px;
                margin-bottom: 2px ;
            }
            #footer {
                min-height: 300px;
                background-color: slategray;

            }

       </style>
<body>
    <div id="main"></div>
        <div id="content">
            <div id="left"></div>
            <div id="center"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
        
    </div>
</body>
</html>