<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
            background-color: rgb(226, 255, 249);
            width: 100%;
            height: 400px;
            padding: 0%;
            display: flex;
            margin-top: 180px; 
            margin-right: 30px;          
        }
        #footer-tittle {
            width: 30%;
            /* background-color: lightpink; */
            margin-left: 50px;
            align-items:center ;
            height: 400px;
            margin-right: 60px;
        }
        .h2-tittle {
            text-align: left;
            margin-top: 100px;
            color: mediumturquoise;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p-tittle{
            margin-top: 30px;
            color: slategrey;
            font-size: 20px;
        }
        #footer-about {
            width: 20%;
            /* margin-left: 50px; */
            height: 400px;
        }
        .h2-about {
            /* text-align: left; */
            margin-top: 100px;
            margin-left: 35px;
            color: mediumturquoise;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul .ul-about {
            left: 0%;
        }
        .ul-about li {
            list-style: none;
        }
        .ul-about li a {
            text-decoration: none;
            color: slategrey;
            font-size: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .ul-about li a:hover {
            color: midnightblue;
            background-color: white;
            padding: 2px;
        }
        #footer-services{
            width: 20%;
            height: 400px;
            margin-left: 30px;
        }

        #footer-follow {
            width: 20%;
            height: 400px;
            margin-left: 30px;
        }

    </style>

</head>
<body>
    <div id="footer">
        <div id="footer-tittle">
            <h2 class="h2-tittle">Tittle Here</h2> 
            <p class="p-tittle"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur reiciendis vero blanditiis optio inventore vitae praesentium error ad similique. Recusandae iusto, a temporibus illo repellendus sint adipisci dolor tempora dolores?</p>  
        </div>
        <div id="footer-about">
            <h2 class="h2-about"> About</h2>
            <ul class="ul-about">
                <li > <a href="#">History</a></li>
                <li> <a href="#">Our Team</a></li>
                <li> <a href="#">Brading Guilines</a></li>
                <li> <a href="#">Terms & Conditions</a></li>
                <li> <a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div id="footer-services">
            <h2 class="h2-about"> Services</h2>
            <ul class="ul-about">
                <li > <a href="#">How to order</a></li>
                <li> <a href="#">Our Products</a></li>
                <li> <a href="#">Order Status</a></li>
                <li> <a href="#">Promo</a></li>
                <li> <a href="#">Payment Method</a></li>
            </ul>
        </div>
        <div id="footer-follow">
            <h2 class="h2-about"> Follow</h2>
            <ul class="ul-about">
                <li > <a href="#">FaceBook</a></li>
                <li> <a href="#">Tik Tok</a></li>
                <li> <a href="#">Insra</a></li>
                <li> <a href="#">Twitter</a></li>
                <li> <a href="#">Whatapps</a></li>
            </ul>
           
        </div>
    </div>
</body>
</html>